body{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 15px;
	line-height: 2.0;
	background-color: #f4f4f4;
}



/* header */


header{
	background-color: #030007;
	color:#F5F4F3;
	padding-top: 15px;   /* space from the top */
	min-height: 70px; /* sets the minimum height for different device - in case */
	border-bottom: rgb(179, 16, 16) 4px solid; /* border at the bottom of the header- style */

}
header a{
	text-decoration: none;
	color:#F5F4F3;
	text-transform: uppercase;
	font-size: 20px;
	
}

header ul{
	margin:0;
	padding:0;
	/* sets margins and paddings to 0 for all the content in ul so no spaces around the header*/
	
}

header li{
	float:left;
	display:inline;
	padding: 0 20px 0 20px; /* top right bottom left padding*/
	text-shadow: 2px 2px 8px #FF0000;
}

header .logo{
	float:left;
  
}
header .logo h1{
	margin:0;
	text-shadow: 2px 1px 4px rgb(253, 246, 246);

}

header nav{
	float:right;
	margin-top:10px;
}

header a:hover{
	color:#A31616;
	font-weight: bold;
    border-color: #285e8e;
}


.highlight{
	font-weight: bold;
	color:#A31616;
	
}








.main{
	min-height: 400px;
	background:url("../img/tele.jpg") no-repeat;
	height: 800px;
	width:auto;
	background-size: cover;
	text-align: center;
	background-color: bisque;
	
}



.container{
	width:80%;
	margin:auto; /*automatically pushes everything to the center */
}

section .container{
	margin-top: 0;
	padding-top: 50px;
}




section h1{
	font-size: 50px;
	opacity: 0.8;
	color:#f4f4f4;
    background-color: black;
}